# get an api key from https://dashboard.pimlico.io/
NEXT_PUBLIC_PIMLICO_API_KEY=""

# get an project id from https://cloud.reown.com/ (walletconnect)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""

# get an api key from https://www.alchemy.com/
NEXT_PUBLIC_ALCHEMY_BASE_ENDPOINT=""

NEXT_PUBLIC_PAYMASTER_SERVICE_URL=""